spring.application.name=SpringSecurity

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=666crisol
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Security Config
spring.security.user.name=user
spring.security.user.password=123